MovieTutorial/MovieTutorial/MovieTutorial.Web/Scripts/serenity/texts/serenity.texts.tr.json (before)
{
    "Authorization.AccessDenied": "Bu işlem için gerekli haklara sahip değilsiniz!",
    "Authorization.NotLoggedIn": "Bu işlem için giriş yapmış olmalısınız!",
    "Controls.EntityDialog.ApplyChangesButton": "Değişiklikleri Uygula",
    "Controls.EntityDialog.CloneButton": "Klonla",
    "Controls.EntityDialog.DeleteButton": "Sil",
    "Controls.EntityDialog.DeleteConfirmation": "Kaydı silmek istiyor musunuz?",
    "Controls.EntityDialog.EditRecordTitle": "{0} Düzenleme{1}",
    "Controls.EntityDialog.LocalizationBack": "Forma Dön",
    "Controls.EntityDialog.LocalizationButton": "Çeviriler",
    "Controls.EntityDialog.LocalizationConfirmation": "Çevirilerde yaptığınız değişiklikler kaydedilsin mi?",
    "Controls.EntityDialog.NewRecordTitle": "Yeni {0}",
    "Controls.EntityDialog.SaveButton": "Kaydet",
    "Controls.EntityDialog.SaveSuccessMessage": "Kayıt işlemi başarılı",
    "Controls.EntityDialog.UndeleteButton": "Geri Al",
    "Controls.EntityDialog.UndeleteConfirmation": "Kaydı geri almak istiyor musunuz?",
    "Controls.EntityDialog.UpdateButton": "Güncelle",
    "Controls.EntityGrid.IncludeDeletedToggle": "silinmiş kayıtları da göster",
    "Controls.EntityGrid.NewButton": "Yeni {0}",
    "Controls.EntityGrid.RefreshButton": "Yenile",
    "Controls.FilterPanel.AddFilter": "koşul ekle",
    "Controls.FilterPanel.All": "<tümü>",
    "Controls.FilterPanel.And": "ve",
    "Controls.FilterPanel.AndInParens": "(ve)",
    "Controls.FilterPanel.ApplyGroups": "gruplamayı uygula",
    "Controls.FilterPanel.ChangeAndOr": "VE/VEYA arasında geçiş yapmak için tıklayın",
    "Controls.FilterPanel.ClearGroups": "gruplamayı temizle",
    "Controls.FilterPanel.CurrentFilter": "Etkin Filtre: {0}",
    "Controls.FilterPanel.DialogTitle": "Filtre Düzenle",
    "Controls.FilterPanel.EditFilter": "filtre düzenle",
    "Controls.FilterPanel.EffectiveEmpty": "yok",
    "Controls.FilterPanel.EffectiveFilter": "Etkin Filtre:",
    "Controls.FilterPanel.FixErrorsMessage": "Lütfen kırmızıyla işaretlenmiş hataları düzeltiniz",
    "Controls.FilterPanel.GroupBy": "--grupla--",
    "Controls.FilterPanel.InvalidDate": "geçersiz tarih!",
    "Controls.FilterPanel.InvalidNumber": "geçersiz sayı!",
    "Controls.FilterPanel.InvalidOperator": "hatalı operatör",
    "Controls.FilterPanel.OperatorFormats.bw": "{0} {1} ile {2} arasında",
    "Controls.FilterPanel.OperatorFormats.contains": "{0}, '{1}' içeren",
    "Controls.FilterPanel.OperatorFormats.eq": "{0} = {1}",
    "Controls.FilterPanel.OperatorFormats.false": "{0} = hayır",
    "Controls.FilterPanel.OperatorFormats.ge": "{0} >= {1}",
    "Controls.FilterPanel.OperatorFormats.gt": "{0} > {1}",
    "Controls.FilterPanel.OperatorFormats.in": "{0}, [{1}] içinden biri",
    "Controls.FilterPanel.OperatorFormats.isnotnull": "{0} boş değil",
    "Controls.FilterPanel.OperatorFormats.isnull": "{0} boş",
    "Controls.FilterPanel.OperatorFormats.le": "{0} <= {1}",
    "Controls.FilterPanel.OperatorFormats.lt": "{0} < {1}",
    "Controls.FilterPanel.OperatorFormats.ne": "{0} <> {1}",
    "Controls.FilterPanel.OperatorFormats.startswith": "{0}, '{1}' ile başlayan",
    "Controls.FilterPanel.OperatorFormats.true": "{0} = evet",
    "Controls.FilterPanel.OperatorNames.bw": "arasında",
    "Controls.FilterPanel.OperatorNames.contains": "içerir",
    "Controls.FilterPanel.OperatorNames.eq": "eşit",
    "Controls.FilterPanel.OperatorNames.false": "hayır",
    "Controls.FilterPanel.OperatorNames.ge": "büyük eşit",
    "Controls.FilterPanel.OperatorNames.gt": "büyük",
    "Controls.FilterPanel.OperatorNames.in": "içinden biri",
    "Controls.FilterPanel.OperatorNames.isnotnull": "boş değil",
    "Controls.FilterPanel.OperatorNames.isnull": "boş",
    "Controls.FilterPanel.OperatorNames.le": "küçük eşit",
    "Controls.FilterPanel.OperatorNames.lt": "küçük",
    "Controls.FilterPanel.OperatorNames.ne": "farklı",
    "Controls.FilterPanel.OperatorNames.startswith": "başlar",
    "Controls.FilterPanel.OperatorNames.true": "evet",
    "Controls.FilterPanel.Or": "veya",
    "Controls.FilterPanel.OrInParens": "(veya)",
    "Controls.FilterPanel.RemoveField": "bu koşulu sil",
    "Controls.FilterPanel.ResetButton": "temizle",
    "Controls.FilterPanel.ResetFilterHint": "Filtreyi Temizle",
    "Controls.FilterPanel.SearchButton": "filtreyi uygula",
    "Controls.FilterPanel.SelectField": "---alan seçiniz---",
    "Controls.FilterPanel.ThenBy": "--ve grupla--",
    "Controls.FilterPanel.ValueRequired": "alan için değer girilmeli!",
    "Controls.ImageUpload.AddFileButton": "Dosya Seç",
    "Controls.ImageUpload.DeleteButtonHint": "Kaldır",
    "Controls.Pager.DefaultLoadError": "Kayıtlar alınırken hata oluştu!",
    "Controls.Pager.LoadingStatus": "Veri alınıyor, lütfen bekleyiniz...",
    "Controls.Pager.NoRowStatus": "Kayıt yok",
    "Controls.Pager.Page": "Sayfa",
    "Controls.Pager.PageStatus": "Toplam {total} kayıttan {from} ile {to} arasındakiler gösteriliyor",
    "Controls.PropertyGrid.DefaultCategory": "Özellikler",
    "Controls.PropertyGrid.RequiredHint": "Bu alan zorunludur",
    "Controls.QuickSearch.FieldSelection": "arama yapılacak alanı seç",
    "Controls.QuickSearch.Hint": "aranacak kelimeyi giriniz",
    "Controls.QuickSearch.Placeholder": "hızlı arama",
    "Dialogs.AlertTitle": "Hata",
    "Dialogs.CancelButton": "İptal",
    "Dialogs.ConfirmationTitle": "Onay",
    "Dialogs.InformationTitle": "Bilgi",
    "Dialogs.NoButton": "Hayır",
    "Dialogs.OkButton": "Tamam",
    "Dialogs.WarningTitle": "Uyarı",
    "Dialogs.YesButton": "Evet",
    "Enums.CustomFieldType.Boolean": "Mantıksal (Boolean)",
    "Enums.CustomFieldType.Date": "Tarih (Date)",
    "Enums.CustomFieldType.DateTime": "Tarih / Zaman (DateTime)",
    "Enums.CustomFieldType.Decimal": "Ondalıklı Sayı (Decimal)",
    "Enums.CustomFieldType.Int32": "Tamsayı (Int32)",
    "Enums.CustomFieldType.Int64": "Tamsayı (Int64)",
    "Enums.CustomFieldType.String": "Metin (String)",
    "Validation.CaptchaMismatch": "Doğru kod girilmelidir. Eğer karakterleri göremiyorsanız, resme tıklayarak yeni bir tane ürettirebilirsiniz.",
    "Validation.DateInvalid": "Lütfen geçerli bir tarih giriniz.",
    "Validation.DayHourAndMin": "Lütfen geçerli bir süre giriniz (2.15:30 gibi)",
    "Validation.Decimal": "Lütfen geçerli bir sayısal değer giriniz.",
    "Validation.Digits": "Lütfen sadece rakam giriniz.",
    "Validation.Email": "Lütfen geçerli bir e-posta adresi giriniz.",
    "Validation.EmailExists": "Bu e-posta adresiyle kaydolmuş bir kullanıcı var. Eğer şifrenizi hatırlamıyorsanız, şifremi unuttum formunu kullanınız.",
    "Validation.EmailMultiple": "Lütfen geçerli bir e-posta adresi giriniz (birden fazlaysa ';' ile ayırınız)",
    "Validation.HourAndMin": "Lütfen geçerli bir zaman giriniz (15:30 gibi)",
    "Validation.IncorrectPassword": "Girilen şifre hatalı. Kontrol ediniz.",
    "Validation.Integer": "Lütfen geçerli bir tamsayı değeri giriniz.",
    "Validation.InvalidFormMessage": "Lütfen formda kırmızı renkle işaretlenmiş olan eksik ya da hatalı alanları düzeltiniz.",
    "Validation.MaxDate":  "Lütfen '{0}' öncesi bir tarih giriniz",
    "Validation.MaxLength": "Lütfen en fazla {0} karakter giriniz.",
    "Validation.MinDate":  "Lütfen '{0}' sonrası bir tarih giriniz",
    "Validation.MinLength": "Lütfen en az {0} karakter giriniz.",
    "Validation.PasswordConfirm": "Girilen şifreler birbirini tutmuyor.",
    "Validation.Range": "Lütfen {0} ile {1} arasında bir değer giriniz.",
    "Validation.Required": "Bu alan zorunludur.",
    "Validation.UniqueViolation": "Aynı '{0}' değerine sahip başka bir kayıt mevcut!",
    "Validation.Url": "Lütfen geçerli bir URL giriniz (http://www.site.com formatında).",
    "Validation.Username": "Bu geçerli bir kullanıcı adı değil.",
    "Validation.UsernameExists": "Bu kullanıcı adı müsait değil. Lütfen başka bir ad seçiniz.",
    "Validation.Xss": "Geçersiz değer! ('&lt;' ve '&amp;' kullanmayın)"
}

MovieTutorial/MovieTutorial/MovieTutorial.Web/Scripts/serenity/texts/serenity.texts.tr.json (after)
{
    "Authorization.AccessDenied": "Bu işlem için gerekli haklara sahip değilsiniz!",
    "Authorization.NotLoggedIn": "Bu işlem için giriş yapmış olmalısınız!",
    "Controls.EntityDialog.ApplyChangesButton": "Değişiklikleri Uygula",
    "Controls.EntityDialog.CloneButton": "Klonla",
    "Controls.EntityDialog.DeleteButton": "Sil",
    "Controls.EntityDialog.DeleteConfirmation": "Kaydı silmek istiyor musunuz?",
    "Controls.EntityDialog.EditRecordTitle": "{0} Düzenleme{1}",
    "Controls.EntityDialog.LocalizationBack": "Forma Dön",
    "Controls.EntityDialog.LocalizationButton": "Çeviriler",
    "Controls.EntityDialog.LocalizationConfirmation": "Çevirilerde yaptığınız değişiklikler kaydedilsin mi?",
    "Controls.EntityDialog.NewRecordTitle": "Yeni {0}",
    "Controls.EntityDialog.SaveButton": "Kaydet",
    "Controls.EntityDialog.SaveSuccessMessage": "Kayıt işlemi başarılı",
    "Controls.EntityDialog.UndeleteButton": "Geri Al",
    "Controls.EntityDialog.UndeleteConfirmation": "Kaydı geri almak istiyor musunuz?",
    "Controls.EntityDialog.UpdateButton": "Güncelle",
    "Controls.EntityGrid.IncludeDeletedToggle": "silinmiş kayıtları da göster",
    "Controls.EntityGrid.NewButton": "Yeni {0}",
    "Controls.EntityGrid.RefreshButton": "Yenile",
    "Controls.FilterPanel.AddFilter": "koşul ekle",
    "Controls.FilterPanel.All": "<tümü>",
    "Controls.FilterPanel.And": "ve",
    "Controls.FilterPanel.AndInParens": "(ve)",
    "Controls.FilterPanel.ApplyGroups": "gruplamayı uygula",
    "Controls.FilterPanel.ChangeAndOr": "VE/VEYA arasında geçiş yapmak için tıklayın",
    "Controls.FilterPanel.ClearGroups": "gruplamayı temizle",
    "Controls.FilterPanel.CurrentFilter": "Etkin Filtre: {0}",
    "Controls.FilterPanel.DialogTitle": "Filtre Düzenle",
    "Controls.FilterPanel.EditFilter": "filtre düzenle",
    "Controls.FilterPanel.EffectiveEmpty": "yok",
    "Controls.FilterPanel.EffectiveFilter": "Etkin Filtre:",
    "Controls.FilterPanel.FixErrorsMessage": "Lütfen kırmızıyla işaretlenmiş hataları düzeltiniz",
    "Controls.FilterPanel.GroupBy": "--grupla--",
    "Controls.FilterPanel.InvalidDate": "geçersiz tarih!",
    "Controls.FilterPanel.InvalidNumber": "geçersiz sayı!",
    "Controls.FilterPanel.InvalidOperator": "hatalı operatör",
    "Controls.FilterPanel.OperatorFormats.bw": "{0} {1} ile {2} arasında",
    "Controls.FilterPanel.OperatorFormats.contains": "{0}, '{1}' içeren",
    "Controls.FilterPanel.OperatorFormats.eq": "{0} = {1}",
    "Controls.FilterPanel.OperatorFormats.false": "{0} = hayır",
    "Controls.FilterPanel.OperatorFormats.ge": "{0} >= {1}",
    "Controls.FilterPanel.OperatorFormats.gt": "{0} > {1}",
    "Controls.FilterPanel.OperatorFormats.in": "{0}, [{1}] içinden biri",
    "Controls.FilterPanel.OperatorFormats.isnotnull": "{0} boş değil",
    "Controls.FilterPanel.OperatorFormats.isnull": "{0} boş",
    "Controls.FilterPanel.OperatorFormats.le": "{0} <= {1}",
    "Controls.FilterPanel.OperatorFormats.lt": "{0} < {1}",
    "Controls.FilterPanel.OperatorFormats.ne": "{0} <> {1}",
    "Controls.FilterPanel.OperatorFormats.startswith": "{0}, '{1}' ile başlayan",
    "Controls.FilterPanel.OperatorFormats.true": "{0} = evet",
    "Controls.FilterPanel.OperatorNames.bw": "arasında",
    "Controls.FilterPanel.OperatorNames.contains": "içerir",
    "Controls.FilterPanel.OperatorNames.eq": "eşit",
    "Controls.FilterPanel.OperatorNames.false": "hayır",
    "Controls.FilterPanel.OperatorNames.ge": "büyük eşit",
    "Controls.FilterPanel.OperatorNames.gt": "büyük",
    "Controls.FilterPanel.OperatorNames.in": "içinden biri",
    "Controls.FilterPanel.OperatorNames.isnotnull": "boş değil",
    "Controls.FilterPanel.OperatorNames.isnull": "boş",
    "Controls.FilterPanel.OperatorNames.le": "küçük eşit",
    "Controls.FilterPanel.OperatorNames.lt": "küçük",
    "Controls.FilterPanel.OperatorNames.ne": "farklı",
    "Controls.FilterPanel.OperatorNames.startswith": "başlar",
    "Controls.FilterPanel.OperatorNames.true": "evet",
    "Controls.FilterPanel.Or": "veya",
    "Controls.FilterPanel.OrInParens": "(veya)",
    "Controls.FilterPanel.RemoveField": "bu koşulu sil",
    "Controls.FilterPanel.ResetButton": "temizle",
    "Controls.FilterPanel.ResetFilterHint": "Filtreyi Temizle",
    "Controls.FilterPanel.SearchButton": "filtreyi uygula",
    "Controls.FilterPanel.SelectField": "---alan seçiniz---",
    "Controls.FilterPanel.ThenBy": "--ve grupla--",
    "Controls.FilterPanel.ValueRequired": "alan için değer girilmeli!",
    "Controls.ImageUpload.AddFileButton": "Dosya Seç",
    "Controls.ImageUpload.DeleteButtonHint": "Kaldır",
    "Controls.Pager.DefaultLoadError": "Kayıtlar alınırken hata oluştu!",
    "Controls.Pager.LoadingStatus": "Veri alınıyor, lütfen bekleyiniz...",
    "Controls.Pager.NoRowStatus": "Kayıt yok",
    "Controls.Pager.Page": "Sayfa",
    "Controls.Pager.PageStatus": "Toplam {total} kayıttan {from} ile {to} arasındakiler gösteriliyor",
    "Controls.PropertyGrid.DefaultCategory": "Özellikler",
    "Controls.PropertyGrid.RequiredHint": "Bu alan zorunludur",
    "Controls.QuickSearch.FieldSelection": "arama yapılacak alanı seç",
    "Controls.QuickSearch.Hint": "aranacak kelimeyi giriniz",
    "Controls.QuickSearch.Placeholder": "hızlı arama",
    "Controls.SelectEditor.ClickToDefine": "*** Yeni tanımlamak için tıklayınız ***",
    "Controls.SelectEditor.EmptyItemText": "--seçiniz--",
    "Controls.SelectEditor.InplaceAdd": "Yeni Tanımla",
    "Controls.SelectEditor.InplaceEdit": "Düzenle",
    "Controls.SelectEditor.NoResultsClickToDefine": "*** Sonuç bulunamadı. Yeni tanımlamak için tıklayınız ***",
    "Dialogs.AlertTitle": "Hata",
    "Dialogs.CancelButton": "İptal",
    "Dialogs.ConfirmationTitle": "Onay",
    "Dialogs.InformationTitle": "Bilgi",
    "Dialogs.NoButton": "Hayır",
    "Dialogs.OkButton": "Tamam",
    "Dialogs.WarningTitle": "Uyarı",
    "Dialogs.YesButton": "Evet",
    "Enums.CustomFieldType.Boolean": "Mantıksal (Boolean)",
    "Enums.CustomFieldType.Date": "Tarih (Date)",
    "Enums.CustomFieldType.DateTime": "Tarih / Zaman (DateTime)",
    "Enums.CustomFieldType.Decimal": "Ondalıklı Sayı (Decimal)",
    "Enums.CustomFieldType.Int32": "Tamsayı (Int32)",
    "Enums.CustomFieldType.Int64": "Tamsayı (Int64)",
    "Enums.CustomFieldType.String": "Metin (String)",
    "Validation.CaptchaMismatch": "Doğru kod girilmelidir. Eğer karakterleri göremiyorsanız, resme tıklayarak yeni bir tane ürettirebilirsiniz.",
    "Validation.DateInvalid": "Lütfen geçerli bir tarih giriniz.",
    "Validation.DayHourAndMin": "Lütfen geçerli bir süre giriniz (2.15:30 gibi)",
    "Validation.Decimal": "Lütfen geçerli bir sayısal değer giriniz.",
    "Validation.Digits": "Lütfen sadece rakam giriniz.",
    "Validation.Email": "Lütfen geçerli bir e-posta adresi giriniz.",
    "Validation.EmailExists": "Bu e-posta adresiyle kaydolmuş bir kullanıcı var. Eğer şifrenizi hatırlamıyorsanız, şifremi unuttum formunu kullanınız.",
    "Validation.EmailMultiple": "Lütfen geçerli bir e-posta adresi giriniz (birden fazlaysa ';' ile ayırınız)",
    "Validation.HourAndMin": "Lütfen geçerli bir zaman giriniz (15:30 gibi)",
    "Validation.IncorrectPassword": "Girilen şifre hatalı. Kontrol ediniz.",
    "Validation.Integer": "Lütfen geçerli bir tamsayı değeri giriniz.",
    "Validation.InvalidFormMessage": "Lütfen formda kırmızı renkle işaretlenmiş olan eksik ya da hatalı alanları düzeltiniz.",
    "Validation.MaxDate":  "Lütfen '{0}' öncesi bir tarih giriniz",
    "Validation.MaxLength": "Lütfen en fazla {0} karakter giriniz.",
    "Validation.MinDate":  "Lütfen '{0}' sonrası bir tarih giriniz",
    "Validation.MinLength": "Lütfen en az {0} karakter giriniz.",
    "Validation.PasswordConfirm": "Girilen şifreler birbirini tutmuyor.",
    "Validation.Range": "Lütfen {0} ile {1} arasında bir değer giriniz.",
    "Validation.Required": "Bu alan zorunludur.",
    "Validation.UniqueViolation": "Aynı '{0}' değerine sahip başka bir kayıt mevcut!",
    "Validation.Url": "Lütfen geçerli bir URL giriniz (http://www.site.com formatında).",
    "Validation.Username": "Bu geçerli bir kullanıcı adı değil.",
    "Validation.UsernameExists": "Bu kullanıcı adı müsait değil. Lütfen başka bir ad seçiniz.",
    "Validation.Xss": "Geçersiz değer! ('&lt;' ve '&amp;' kullanmayın)"
}

MovieTutorial/MovieTutorial/MovieTutorial.Web/Scripts/serenity/texts/serenity.texts.tr.json (diff)
@@ -84,6 +84,11 @@
     "Controls.QuickSearch.FieldSelection": "arama yapılacak alanı seç",
     "Controls.QuickSearch.Hint": "aranacak kelimeyi giriniz",
     "Controls.QuickSearch.Placeholder": "hızlı arama",
+    "Controls.SelectEditor.ClickToDefine": "*** Yeni tanımlamak için tıklayınız ***",
+    "Controls.SelectEditor.EmptyItemText": "--seçiniz--",
+    "Controls.SelectEditor.InplaceAdd": "Yeni Tanımla",
+    "Controls.SelectEditor.InplaceEdit": "Düzenle",
+    "Controls.SelectEditor.NoResultsClickToDefine": "*** Sonuç bulunamadı. Yeni tanımlamak için tıklayınız ***",
     "Dialogs.AlertTitle": "Hata",
     "Dialogs.CancelButton": "İptal",
     "Dialogs.ConfirmationTitle": "Onay",
